{
  "ConnectionStrings": {
    "QuanLyNhanSu": "Data Source=DESKTOP-LD8D1MH\\PHANDUNG;Initial Catalog=QuanLyNhanSu;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
